appname = cnnoc
httpport = 8000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

sessionon = true
SessionGCMaxLifetime = 14400
SessionProvider = file
SessionProviderConfig = ./session
